# bulletin-board

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/assets/: detekt.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/mail/technopark/bulletinBoard/: ExampleInstrumentedTest.java
app/src/androidTest/java/mail/technopark/bulletin_board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mail/technopark/bulletinBoard/activities/: MainActivity.java
app/src/main/java/mail/technopark/bulletinBoard/firebase/: Bulletin.java  FirebaseHelper.java  PhotoSupport.kt  User.java
app/src/main/java/mail/technopark/bulletinBoard/firebase/authentication/: AuthFragment.java
app/src/main/java/mail/technopark/bulletinBoard/firebase/bulletin/: CreateBulletinFragment.java
app/src/main/java/mail/technopark/bulletinBoard/firebase/registration/: RegisterFragment.java
app/src/main/java/mail/technopark/bulletinBoard/main_bulletin_board/: BulletinFragment.java  PersonalBulletinFragment.java  RVAdapter.java  RVAdapterClickable.java
app/src/main/java/mail/technopark/bulletin_board/: MainActivity.java
app/src/main/java/mail/technopark/bulletin_board/Activity/: MainActivity.java
app/src/main/java/mail/technopark/bulletin_board/activities/: MainActivity.java
app/src/main/java/mail/technopark/bulletin_board/firebase/: FirebaseHelper.java
app/src/main/java/mail/technopark/bulletin_board/firebase/authentication/: AuthFragment.java
app/src/main/java/mail/technopark/bulletin_board/firebase/registration/: RegisterFragment.java
app/src/main/java/mail/technopark/bulletin_board/local_database/: LocalDB.java
app/src/main/java/mail/technopark/bulletin_board/local_database/dao/: SettingsDao.java  TextMessagesDao.java  UserDao.java
app/src/main/java/mail/technopark/bulletin_board/local_database/entity/: Settings.java  TextMessages.java  User.java
app/src/main/java/mail/technopark/bulletin_board/local_database/repository/: SettingsRepository.java  TextMessagesRepository.java  UserRepository.java
app/src/main/java/mail/technopark/bulletin_board/local_database/view_model/: SettingsViewModel.java  TextMessagesViewModel.java  UserViewModel.java
app/src/main/java/mail/technopark/bulletin_board/main_bulletin_board/: BulletinFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_like.xml  ic_new.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bulletin.xml  fragment_create_bulletin.xml  fragment_personal_bulletin.xml  fragment_register.xml  general_feed.xml  genfeeditem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/mail/technopark/bulletinBoard/: ExampleUnitTest.java
app/src/test/java/mail/technopark/bulletin_board/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
