<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="@dimen/plane_06"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firebase.bulletin.CreateBulletinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="@dimen/plane_06"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Wave image-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/wave"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/linearParent"
                    android:paddingHorizontal="@dimen/loginViewsMargin">

                    <!--    Surname input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/bulletin_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bulletin_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--    Name input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/bulletin_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bulletin_description"
                            android:inputType="text"
                            android:maxLines="1"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--    E-mail input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/bulletin_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bulletin_price"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--    Surname input-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/bulletin_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bulletin_type"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:importantForAutofill="no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_margin="20dp"
                        android:id="@+id/bulletin_photo"
                        android:background="@color/blue_100"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:contentDescription="@string/photo_from_gallery" />

                    <Button
                        android:id="@+id/create_bulletin_btn_save"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="@string/finish"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
